<h1>2025 GitHub 趋势速递：DB 导出 + 标准化 MD + Jekyll 博客 — 设计说明</h1>
<p><strong>日期</strong>: 2025-03-16<br>
<strong>状态</strong>: 设计已定，待实现</p>
<hr>
<h2>1. 目标与范围</h2>
<ul>
<li><strong>项目宗旨</strong>：2025 GitHub 趋势速递 — 专注于顶级项目的 AI 核心摘要，只传达「是什么、价值点、如何开始」，用秒级速度读懂年度开源先锋。</li>
<li><strong>数据源</strong>：<code>github_repos.db</code>（只读），表 <code>repositories</code>，约 479 条记录；不按 <code>status</code> 过滤，导出全部。</li>
<li><strong>本版内容语言</strong>：英文（使用 <code>english_summary</code>、<code>original_description</code> 等英文字段）；后续单独做中文版（翻译后输出到 <code>repos-zh/</code> 与 <code>_data/repos-zh.json</code>）。</li>
</ul>
<hr>
<h2>2. 整体架构与仓库布局</h2>
<ul>
<li><strong>数据流</strong>：<code>github_repos.db</code> → 导出脚本 → <code>repos/*.md</code> + <code>_data/repos.json</code>（+ 可选 <code>index.md</code> 索引）。Jekyll 只读生成好的文件，不直连 DB。</li>
<li><strong>目录与产物</strong>：
<ul>
<li><code>repos/</code>：每个仓库一个标准化 MD 文件（当前为英文版）。</li>
<li><code>_data/repos.json</code>：Jekyll 用全量列表数据（元数据 + 摘要等）。</li>
<li>根目录或指定位置：Jekyll 站点（<code>_config.yml</code>、layouts、<code>index</code>、assets 等）。</li>
<li>根目录 <code>README.md</code>：项目说明、如何运行脚本、如何访问博客与 MD 列表。</li>
<li>可选：由脚本生成的 <code>index.md</code>，作为「仓库内可预览」的完整索引页。</li>
</ul>
</li>
</ul>
<hr>
<h2>3. 数据流与脚本职责</h2>
<ul>
<li><strong>单一导出脚本</strong>（如 <code>scripts/export_from_db.js</code> 或 <code>scripts/export_from_db.py</code>）：
<ul>
<li>读取 <code>github_repos.db</code> 的 <code>repositories</code> 表，遍历所有行。</li>
<li>对每条记录：用英文字段生成单仓 MD，写入 <code>repos/&lt;slug&gt;.md</code>。</li>
<li>汇总所有记录为结构化数据，写入 <code>_data/repos.json</code>。</li>
<li>可选：生成/覆盖索引页 <code>index.md</code>（指向各 <code>repos/&lt;slug&gt;.md</code> 的链接列表）。</li>
</ul>
</li>
<li><strong>幂等</strong>：每次运行根据当前 DB 全量重写上述文件，便于数据更新后重新生成。</li>
</ul>
<hr>
<h2>4. 单仓 MD：文件名与内容格式</h2>
<ul>
<li><strong>文件名 / slug</strong>：
<ul>
<li>由 <code>repo_name</code> 生成：先转为小写，将所有 <code>/</code> 替换为 <code>-</code>（支持多级如 <code>org/subgroup/repo</code> → <code>org-subgroup-repo</code>），空格与下划线替换为 <code>-</code>，去掉不在 <code>[a-z0-9-]</code> 的字符，将连续多个 <code>-</code> 合并为一个，去掉首尾 <code>-</code>，得到基础 slug；扩展名为 <code>.md</code>，全部放在 <code>repos/</code> 下。</li>
<li><strong>重名</strong>：若基础 slug 已存在，在该条记录后追加 <code>_&lt;id&gt;</code>（使用 DB 主键 <code>repositories.id</code>），如 <code>owner-repo_912559512.md</code>。</li>
<li><strong><code>title</code></strong>：无单独 DB 列时，用 <code>repo_name</code> 作为展示标题（即 frontmatter 与 <code>_data/repos.json</code> 的 <code>title</code> 均取 <code>repo_name</code>）。</li>
<li><strong><code>tags</code></strong>：来自 DB 列 <code>tags</code>（逗号分隔字符串）；导出时按逗号拆分、去空格后存为数组写入 frontmatter 与 JSON。</li>
</ul>
</li>
<li><strong>Frontmatter（YAML）</strong>：<code>title</code>、<code>repo_name</code>、<code>url</code>、<code>stars</code>、<code>language</code>、<code>tags</code>（数组）；可选 <code>layout: repo</code>（若使用，需在 Jekyll 中提供对应 layout 文件）。</li>
<li><strong>正文（全英文）</strong>：
<ul>
<li><strong>What it is</strong>：优先 <code>english_summary</code>，空则 <code>original_description</code>。</li>
<li><strong>Problems solved</strong>：<code>problems_solved</code> 在 DB 中为纯文本（可能多行）；MD 正文中原样输出，保留原有换行与格式，不做自动列表转换。</li>
<li><strong>How to get started</strong>：<code>how_to_use</code> 原样输出，不做自动代码块检测或包装。</li>
</ul>
</li>
<li>某字段为空时对应小节可省略或写 &quot;—&quot;。正文仅用标准 Markdown，不写 HTML。</li>
</ul>
<hr>
<h2>5. 索引 README / index.md 与 _data/repos.json</h2>
<ul>
<li><strong>根目录 README.md</strong>：项目名与宗旨；数据来源说明；如何运行导出脚本（命令 + 依赖）；如何访问博客（Pages URL）及在仓库内预览 MD；可选简短项目列表或链接到完整索引 <code>index.md</code>。</li>
<li><strong>index.md（可选，推荐）</strong>：由脚本生成。列表<strong>默认按 stars 降序</strong>排序；可选支持按 <code>repo_name</code> 字母序。每行：<code>[repo_name](repos/&lt;slug&gt;.md)</code>、stars、language、一行摘要；纯 Markdown，便于在 GitHub 内预览。</li>
<li><strong><code>_data/repos.json</code> 字段</strong>：数组，每项含 <code>id</code>、<code>repo_name</code>、<code>url</code>、<code>stars</code>、<code>language</code>、<code>slug</code>、<code>title</code>（同 <code>repo_name</code>）、<code>summary</code>、<code>problems_solved</code>（可选，字符串）、<code>how_to_use</code>（可选，字符串）、<code>tags</code>（数组，来自 DB 列 <code>tags</code> 逗号拆分）。<code>slug</code> 与单仓 MD 文件名（不含 <code>.md</code>）一致，便于 Jekyll 列表与单页对应。</li>
</ul>
<hr>
<h2>6. Jekyll 博客：结构、首页、单页与导航</h2>
<ul>
<li><strong>站点</strong>：Jekyll 放在仓库根（或子目录如 <code>blog/</code>）；<code>_config.yml</code> 配置 title、description、baseurl（project site 用 <code>/&lt;repo名&gt;</code>）、markdown 等；不依赖非白名单插件，保证 GitHub Pages 可构建。</li>
<li><strong>单仓 MD 与 URL</strong>：脚本输出到 <strong><code>repos/</code></strong>（不做成 <code>_repos/</code> collection）。Jekyll 默认会将 <code>repos/</code> 下 <code>.md</code> 当作普通页面处理，生成 URL <code>/repos/&lt;slug&gt;.html</code>（或通过 frontmatter 设置 <code>permalink: /repos/:slug/</code> 得到目录式 URL）。不在 <code>_config.yml</code> 中排除 <code>repos/</code> 目录即可。</li>
<li><strong>首页</strong>：用 <code>site.data.repos</code> 渲染列表；每条展示标题（链到单页）、stars、language、一行 summary、tags；默认按 stars 降序；页头/页脚含站点标题与数据来源说明。</li>
<li><strong>单仓页</strong>：每篇为 <code>repos/&lt;slug&gt;.md</code>，使用统一 layout（如 <code>layout: repo</code> 时需在 <code>_layouts/repo.html</code> 中实现）展示 frontmatter + 正文（What it is、Problems solved、How to get started）及链到 GitHub 的 url。</li>
<li><strong>导航</strong>：顶部「Home / All repos」；单仓页「Back to list」指回首页。样式用默认或轻量主题，可少量自定义 CSS。</li>
</ul>
<hr>
<h2>7. 错误处理与边界情况</h2>
<ul>
<li>脚本启动时检查 DB 存在且可读，否则报错退出。</li>
<li>单条记录必填字段为空时仍生成该条，缺失处用 &quot;—&quot; 或 &quot;N/A&quot;；<code>english_summary</code> 空则用 <code>original_description</code>，两者皆空则 &quot;What it is&quot; 写 &quot;—&quot; 或 &quot;No description.&quot;</li>
<li><strong>Slug 规则</strong>：按 §4 执行（小写、<code>/</code>/空格/下划线→<code>-</code>、仅保留 <code>[a-z0-9-]</code>、合并并去掉首尾 <code>-</code>）；<strong>重名时仅使用 DB 主键</strong>：在 slug 后追加 <code>_&lt;id&gt;</code>（如 <code>repositories.id</code>），不再使用数字后缀，保证规则唯一。</li>
<li>Jekyll 不依赖非常规插件；frontmatter 与正文中特殊字符（如未转义的 <code>&quot;</code>、多余 <code>---</code>）做必要转义或安全格式（YAML 中字符串用引号、正文中 <code>---</code> 与 frontmatter 用空行隔离），避免解析错误。</li>
</ul>
<hr>
<h2>8. 后续中文版扩展（预留）</h2>
<ul>
<li>当前仅实现英文版。后续可增加导出逻辑：读 <code>chinese_summary</code> 等，输出 <code>repos-zh/&lt;slug&gt;.md</code> 与 <code>_data/repos-zh.json</code>；Jekyll 通过 data/permalink 区分语言或单独入口。数据结构与 slug 与英文版一致以便扩展。</li>
</ul>
<hr>
<h2>9. 验收要点</h2>
<ul>
<li>运行导出脚本后：<code>repos/</code> 下存在与 DB 记录数一致的 MD 文件；<code>_data/repos.json</code> 条数与之一致且 slug 对应正确。</li>
<li>根目录 README 说明完整，索引页（若有）在仓库内可预览且链接有效。</li>
<li>Jekyll 本地/Pages 构建成功；首页列表可点击进入单仓页；单仓页展示完整 frontmatter 与三段式正文。</li>
<li>GitHub Pages 发布后，通过 <code>https://&lt;username&gt;.github.io/&lt;repo&gt;/</code> 可访问博客首页。</li>
</ul>
